# CsvTranscoder-MessagePack

./: CsvTranscoder.slnx  README.md
.github/workflows/: dotnet-test.yml  publish-nuget.yml
sandbox/CsvTranscoder.MessagePack.Sample/: CsvTranscoder.MessagePack.Sample.csproj  EnemyMasterEntity.cs  GroundEnemyMasterEntity.cs  MasterSampleCsvResolver.cs  MasterSampleResolver.cs  MessagePackGeneratorOptions.cs  Program.cs  SampleCsvFormatterResolver.cs  TextMasterEntity.cs
sandbox/CsvTranscoder.MessagePack.Sample/Attributes/: FileNameAttribute.cs
sandbox/CsvTranscoder.MessagePack.Sample/Enums/: BattleField.cs  Compatibility.cs  GroundEnemyCategory.cs  Language.cs  Nature.cs  TextCategory.cs
sandbox/CsvTranscoder.MessagePack.Sample/Formatters/: EnumMemberCsvFormatter.cs  LocalizedMemberCsvFormatter.cs
sandbox/CsvTranscoder.MessagePack.Sample/Units/: BasicStatus.cs  CompatibilityGroup.cs
sandbox/CsvTranscoder.MessagePack.Sample/csv/: enemy.csv  enemy_ground.csv  text.csv
src/CsvTranscoder.MessagePack/: CsvReader.cs  CsvTranscodeOptions.cs  CsvTranscoder.MessagePack.csproj  CsvTranscoder.cs  GeneratedCsvFormatterResolverAttribute.cs  ICsvFormatter.cs  ICsvFormatterResolver.cs
src/CsvTranscoder.MessagePack.GameKernel/: CsvTranscoder.MessagePack.GameKernel.csproj  GameKernelCsvResolver.cs
src/CsvTranscoder.MessagePack.GameKernel/Formatters/: MasterIdCsvFormatter.cs  ObscuredCsvFormatter.cs
src/CsvTranscoder.MessagePack.Localization/: CsvTranscoder.MessagePack.Localization.csproj  LocalizationCsvResolver.cs
src/CsvTranscoder.MessagePack.Localization/Formatters/: LocalizeFormatCsvFormatter.cs  LocalizedMemberCsvFormatter.cs
src/CsvTranscoder.MessagePack.SourceGenerator/: CsvFormatterGenerator.cs  CsvTranscoder.MessagePack.SourceGenerator.csproj
src/CsvTranscoder.MessagePack/Formatters/: CompositeResolver.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  EnumFormatter.cs  EnumMemberCsvFormatter.cs  GuidFormatter.cs  NullableFormatter.cs  PrimitiveFormatters.cs  StandardResolver.cs  TimeSpanFormatter.cs  UriFormatter.cs  ValueTupleFormatters.cs  VersionFormatter.cs
src/CsvTranscoder.MessagePack/Internal/: ByteBufferWriter.cs
src/CsvTranscoder.MessagePack/Shims/: IsExternalInit.cs
tests/CsvTranscoder.MessagePack.GameKernel.Tests/: CsvTranscoder.MessagePack.GameKernel.Tests.csproj  FormatterTests.cs
tests/CsvTranscoder.MessagePack.Localization.Tests/: CsvTranscoder.MessagePack.Localization.Tests.csproj  FormatterTests.cs
tests/CsvTranscoder.MessagePack.SourceGenerator.Tests/: CsvFormatterGeneratorTests.cs  CsvTranscoder.MessagePack.SourceGenerator.Tests.csproj  GeneratorTestHelper.cs
tests/CsvTranscoder.MessagePack.Tests/: ByteBufferWriterTests.cs  CompositeResolverTests.cs  CsvReaderEdgeCaseTests.cs  CsvReaderTests.cs  CsvTranscoder.MessagePack.Tests.csproj  CsvTranscoderTests.cs  FormatterCoverageTests.cs  FormatterTests.cs
tests/CsvTranscoder.MessagePack.Tests/GameKernel/: FormatterTests.cs
tests/CsvTranscoder.MessagePack.Tests/Localization/: FormatterTests.cs
tests/CsvTranscorder.MessagePack.Tests/: CsvReaderTests.cs
