<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.Csv</RootNamespace>
        <Version>0.1.2</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet -->
        <PackageId>AndanteTribe.CsvTranscoder.MessagePack</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>Transcoding CSV data to MessagePack.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/CsvTranscoder-MessagePack</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CsvTranscoder.MessagePack.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- SourceGenerator参照 -->
    <ItemGroup>
        <ProjectReference Include="..\CsvTranscoder.MessagePack.SourceGenerator\CsvTranscoder.MessagePack.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>