<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AndanteTribe.GameKernel.MessagePack" Version="1.0.0" />
      <PackageReference Include="AndanteTribe.Localization.MessagePack" Version="1.0.1" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

</Project>
