<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AndanteTribe.Csv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AndanteTribe.GameKernel" Version="1.0.0" />
        <PackageReference Include="AndanteTribe.GameKernel.MessagePack" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CsvTranscoder.MessagePack\CsvTranscoder.MessagePack.csproj" />
    </ItemGroup>

</Project>
